App.xaml

<Application x:Class="shop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:shop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="Coloraccent" Color="#FF498C51"></SolidColorBrush>
        <SolidColorBrush x:Key="Colorprimary" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="Colorsecondary" Color="#FF76E383"></SolidColorBrush>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Coloraccent}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Colorprimary}"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="BlockHeader">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            
        </Style>

        <Style TargetType="TextBlock" x:Key="BlockCommon">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>

        </Style>

        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Application.Resources>
</Application>
